.item-financial-panel {
    width: 100%;
    height: 250px;
    background: #ffffff;     
    display: flex;
    border-radius: 5px;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.financial-left-col {
    white-space: nowrap;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    height: 100%;
    gap: 10px;
    width: auto;
}

.img-div {
    width: 100%;
    height: 100%;
	background-size:contain; 
	background-position:center; 
	background-repeat:no-repeat; 
}

.fin-info-grid {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    gap: 10px;
    font-size: 1.5em;
}

.fin-grid-item {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    position: relative;
}

.fin-grid-item:after {
    content: "";
    border-bottom: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    margin: auto
}