.static-info-panel {
    width: 100%;
    height: 200px;
    background: #ffffff;     
    display: flex;
    border-radius: 5px;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.static-left-col {
    min-width: 20%;
    white-space: nowrap;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    height: auto;
    gap: 10px;
}

img {
    flex-grow: 1;
    max-width: 50%;
    max-height: 50%;
    justify-self: center;
    align-self: center;
}

.item-name {
    font-size: 2.5em;
    text-decoration: underline;
}

.item-id {
    font-size: 1.25em;
}

.static-right-col {
    flex-grow: 1;
    display: grid;
    font-size: 1.5em;
}

.static-right-col-bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 20px;
}

.examine-text-box {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

.static-info-item {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
}


 @media (max-width: 680px) {
    .static-info-panel {
        flex-direction: column;
        height:fit-content;
    }
    .static-right-col-bot {
        grid-template-columns: 1fr;
        gap: 5px;
    }
    .static-info-item {
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }
    .examine-text-box {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 10px;
    }
    .static-left-col {
        box-shadow: none;
    }
}
