.item-view {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "RuneScape UF";
    background: #283048;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #859398, #283048);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #859398, #283048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */      
}

.grid-container {
    flex: 1;
    padding-top: 50px;
    align-self: center;
    width:70%;
    display: grid;
    gap: 25px;
    height: 100%;
}

.grid-row-span-3 {
    grid-row: span 3;
}

@media (max-width: 680px) {
    .grid-container {
        width: 95%;
    }
}