.static-info-panel {
    width: 100%;
    height: 100%;
    background: #ffffff;     
    display: flex;
    border-radius: 5px;
    box-shadow: black;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.static-left-col {
    white-space: nowrap;
    overflow: hidden;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
    height: 100%;
    gap: 10px;
}

.item-name {
    font-size: 3em;
    text-decoration: underline;
}

.item-id {
    font-size: 1.25em;
}

.img-div {
    width: 100%;
    height: 100%;
	background-size:contain; 
	background-position:center; 
	background-repeat:no-repeat; 
}

.static-right-col {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 10px;
    padding-top: 15px;
    font-size: 1.25em;
}

.static-grid-span-3 {
    grid-column: span 3;
}

.static-info-item {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    height: 50%;
    position: relative;
}

.static-info-item:after {
    content: "";
    border-bottom: 1px solid black;
    position: absolute;
    bottom: 0;
    left: 5%;
    width: 90%;
    margin: auto
}
